<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="About Atenas G.I front end developer based in London. Atenas is a front end engineer based in London U.K."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Playfair+Display:wght@600&family=Poppins:wght@300;700&family=VT323&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b55cb9d0f5.js"
      crossorigin="anonymous"
    ></script>
    <title>About front end developer Atenas Guerrero Ibarra</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/atha nox (6.1).png"
            class="logo d-none d-md-block"
            alt="Atenas logo"
          />
          <img
            src="images/atha nox (6.1).png"
            class="logo d-block d-md-none"
            alt="Atenas logo"
          />
        </a>
        <ul>
          <li class="active"><a href="index.html" title="Home">Home</a></li>
          <li><a href="about.html" title="About me">About</a></li>
          <li><a href="work.html" title="My Work">Work</a></li>
           <li><a href="certifications.html" title="My Certifications" class="certificationsnav">Certifications</a></li>
          <li><a href="contact.html" title="Contact Me" class="contnav">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content-container container">
      
       
          <div class="content">
            <h1 class="mb-5">My Certifications</h1>

            <h2>SheCodes Max Graduate</h2>
           <div class="container text-center">

  <div class="row">

    <div class="col-3">
      <a
              href="https://www.shecodes.io/certificates/85263-atenas-guerrero-ibarra/max"
              target="_blank"
              ><img
                src="images/frontenddev.png"
                class="img-fluid cert-img"
                alt="Front end Developer"
            /></a>
    </div>

    <div class="col-3">
      <a
              href="https://www.shecodes.io/certificates/9d37416ef8a64758a681f0a18356f5d7"
              target="_blank"
              ><img
                src="images/advancedreact.png"
                class="img-fluid cert-img"
                alt="Advanced React"
            /></a>
    </div>

    <div class="col-3">
      <a
              href="https://www.shecodes.io/certificates/d1bd3edb9708eef2266e4c24f226cf20"
              target="_blank"
              ><img
                src="images/advancedrespons.png"
                class="img-fluid cert-img"
                alt="Advanced Responsive"
            /></a>
    </div>

    <div class="col-3">
      <a
              href="https://www.shecodes.io/certificates/5fd8e311b92733c68a6efd45463dcab5"
              target="_blank"
              ><img
                src="images/advancedwebdev.png"
                class="img-fluid cert-img"
                alt="Advanced web development"
            /></a>
    </div>
    <div class="col-3">
       <a
              href="https://www.shecodes.io/certificates/7935ae7f784e09c6e0e9d465ab95c337"
              target="_blank"
              ><img
                src="images/reactdev.png"
                class="img-fluid cert-img"
                alt="react development"
            /></a>
    </div>
    <div class="col-3">
    <a
              href="https://www.shecodes.io/certificates/f9e43bf80c5624afc38e815b25f1a40c/"
              target="_blank"
              ><img
                src="images/responsivewebdev.png"
                class="img-fluid cert-img"
                alt="Responsive web development"
            /></a>
    </div>
     <div class="col-3">
    <a
              href="https://www.shecodes.io/certificates/98ed5ddaf0536ec108f9fffb1265f4d0"
              target="_blank"
              ><img
                src="images/webdev.png"
                class="img-fluid cert-img"
                alt="Web Development"
            /></a>
    </div>
     <div class="col-3">
    <a
              href="https://www.shecodes.io/certificates/355cad2ef394a566adbc913650bd201e"
              target="_blank"
              ><img
                src="images/introweb.png"
                class="img-fluid cert-img"
                alt="Intro to web development"
            /></a>
    </div>
     <div class="col-3">
     <a
              href="https://www.shecodes.io/certificates/d1bd3edb9708eef2266e4c24f226cf20"
              target="_blank"
              ><img
                src="images/introtocoding.png"
                class="img-fluid cert-img"
                alt="Introduction to Coding"
            /></a>
    </div>
  </div>
</div>
<br />

            <a
              href="work.html"
              class="btn btn-branding project-button"
              title="Atenas projects"
              >See my projects</a
            >
            <br />
            
          
        </div>
       
      </div>
    </div>

    <div class="footer">
      <h2 class="footer-text">Let's work together!</h2>
      <a
        href="contact.html"
        class="btn btn-branding footer-button"
        title="Contact Atenas"
      >
        Contact Me</a
      ><br />
      <a
        href="https://www.linkedin.com/in/atenasgi/"
        target="_blank"
        title="Atenas LinkedIn"
        ><i
          class="fa-brands fa-linkedin footer-icons"
          style="color: #000000"
        ></i
      ></a>
      <a href="https://github.com/thenoxwitch/" target="_blank" title="GitHub"
        ><i class="fa-brands fa-github footer-icons" style="color: #000000"></i
      ></a>
      <a href="mailto:thenoxwitch@gmail.com" target="_blank" title="Email"
        ><i class="fa-solid fa-envelope footer-icons" style="color: #000000"></i
      ></a>
    </div>

    <div class="footer-end">
      💜
      <a
        href="https://github.com/thenoxwitch/portfolio-project-shecodes"
        target="_blank"
        class="a-footer"
        >Open Source Code</a
      >
      and design by Atenas Guerrero Ibarra💜
    </div>

    <script
      src="https://kit.fontawesome.com/b55cb9d0f5.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
