<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b55cb9d0f5.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="hero">
      <p>👋🏻 Hello, I am</p>
      <h1>Atenas G. Ibarra</h1>
      <h2 class="mb-5">Front-end developer based in the U.K.</h2>
      <div>
        <a href="#" class="btn btn-branding"> Contact Me</a>
      </div>
    </div>
    <p class="text-center m-5">Featured Projects:</p>

    <div class="container">
      <div class="row mb-3">
        <div class="col d-none d-lg-block">
          <img src="images/nox-project.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="project-name-1 mb-5">Nox Curiosities</h2>
            <p class="mb-3 text-muted">
              At Nox Curiosities, we understand the power of symbols, crystals,
              and ancient wisdom. Our passion for all things magical has driven
              us to curate a captivating collection of jewelry that celebrates
              the mystique and allure of the witchy world.
            </p>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-edc72d91-a640-461d-9d3a-3d1688dbfbc3/projects/1669807"
              class="btn btn-branding-outline"
              >Launch Project</a
            >
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col">
          <div class="project-description">
            <h2 class="project-name-1 mb-5">Weather Pixel</h2>
            <p class="mb-3 text-muted">
              Discover the power of Weather Pixel, your ultimate weather
              companion. Get real-time weather updates and forecasts at your
              fingertips, beautifully presented in a cute pixel design.
            </p>
            <a
              href="https://weather-app-sc-atenas.netlify.app/"
              class="btn btn-branding-outline"
              >Launch Project</a
            >
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/pixelweather-project.png" class="img-fluid" alt="" />
        </div>
      </div>

      <div class="row mb-3">
        <div class="col d-none d-lg-block">
          <img src="images/dj-project.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="project-name-1 mb-5">I Love DJ</h2>
            <p class="mb-3 text-muted">
              Welcome to I 💜 to DJ, the ultimate online destination for all
              things DJing! If you're passionate about mixing beats, dropping
              tunes, and making the crowd go wild, this website is tailor-made
              for you.
            </p>
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-add-on-544174ea-702d-4506-86ba-bd200b896d45/projects/1672504"
              class="btn btn-branding-outline"
              >Launch Project</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
